SELECT
  s.customer_id,
  SUM(m.price) AS total_amount
FROM sales s
JOIN menu m ON s.product_id = m.product_id
GROUP BY s.customer_id;
 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
SELECT
  customer_id,
  COUNT(DISTINCT order_date) AS visit_days
FROM sales
GROUP BY customer_id;

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
SELECT s.customer_id, m.product_name
FROM sales s
JOIN menu m ON s.product_id = m.product_id
WHERE (s.customer_id, s.order_date) IN (
  SELECT customer_id, MIN(order_date)
  FROM sales
  GROUP BY customer_id
);

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
SELECT
  m.product_name,
  COUNT(*) AS total_orders
FROM sales s
JOIN menu m ON s.product_id = m.product_id
GROUP BY m.product_name
ORDER BY total_orders DESC;

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
SELECT s.customer_id, m.product_name, COUNT(*) AS order_count
FROM sales s
JOIN menu m ON s.product_id = m.product_id
GROUP BY s.customer_id, m.product_name
HAVING COUNT(*) = (
  SELECT MAX(order_count)
  FROM (
    SELECT COUNT(*) AS order_count
    FROM sales s2
    WHERE s2.customer_id = s.customer_id
    GROUP BY s2.product_id
  ) sub
);

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
SELECT s.customer_id, m.product_name
FROM sales s
JOIN members mem ON s.customer_id = mem.customer_id
JOIN menu m ON s.product_id = m.product_id
WHERE s.order_date = (
  SELECT MIN(s2.order_date)
  FROM sales s2
  WHERE s2.customer_id = s.customer_id
    AND s2.order_date >= mem.join_date
);


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
SELECT
  s.customer_id,
  COUNT(*) AS total_items,
  SUM(m.price) AS total_amount
FROM sales s
JOIN members mem ON s.customer_id = mem.customer_id
JOIN menu m ON s.product_id = m.product_id
WHERE s.order_date < mem.join_date
GROUP BY s.customer_id;

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

SELECT 
  s.customer_id,
  SUM(
    CASE 
      WHEN s.order_date BETWEEN mem.join_date AND DATE(mem.join_date+6 ) THEN m.price * 20
      ELSE m.price * 10
    END
  ) AS total_points
FROM sales s
JOIN members mem ON s.customer_id = mem.customer_id
JOIN menu m ON s.product_id = m.product_id
GROUP BY s.customer_id;

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
SELECT s.customer_id, m.product_name
FROM sales s
JOIN members mem ON s.customer_id = mem.customer_id
JOIN menu m ON s.product_id = m.product_id
WHERE s.order_date = (
  SELECT MAX(s2.order_date)
  FROM sales s2
  WHERE s2.customer_id = s.customer_id
    AND s2.order_date < mem.join_date
);

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
SELECT s.customer_id,
  SUM(
    CASE
      WHEN m.product_id = (
        SELECT product_id FROM menu WHERE LOWER(product_name) = 'sushi'
      ) THEN m.price * 10 * 2
      ELSE m.price * 10
    END
  ) AS total_points
FROM sales s
JOIN menu m ON s.product_id = m.product_id
GROUP BY s.customer_id;
